<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section{
            position: absolute;
            background-image: url('imagens/frame-iphone.png');
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            background-size: contain;
            width: 50%;
            height: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        iframe{
            position: relative;
            background-position: center center;
            height: 100vh;
            background-size: contain;
            width: 200px;
            height: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <section>
        <iframe src="imagens/tela-home.jpg" frameborder="0" scrolling="no"></iframe>
    </section>
</body>
</html>